<!-- 

Welcome to GDB Online.
GDB online is an online compiler and debugger tool for C, C++, Python, Java, PHP, Ruby, Perl,
C#, OCaml, VB, Swift, Pascal, Fortran, Haskell, Objective-C, Assembly, HTML, CSS, JS, SQLite, Prolog.
Code, Compile, Run and Debug online from anywhere in world.

-->
<!DOCTYPE html>
<html>
<head>
    <title>Your Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            font-size: 24px;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
        }

        .project {
            margin-bottom: 20px;
            border: 1px solid #ddd;
            padding: 10px;
        }

        .project h3 {
            font-size: 20px;
            margin: 0;
        }

        .project p {
            margin-top: 10px;
        }

        footer {
            text-align: center;
            background-color: #333;
            color: #fff;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>ARPITA SINGH</h1>
        <p>STUDENT | WEB DEVELOPER | PYTHON ENTHUSIAST </p>
    </header>

    <div class="container">
        <h2>ABOUT ME :-</h2>
        <p>
            My name is Arpita Singh, and I'm currently a B.TECH Student in IT Department (2022-26) at Dr. APJ Abdul Kalam Technical University Lucknow, Uttar Pradesh , India.
            I had qualified my 10th (2019-20)  and 12th(2021-22) by "FIRST DIVISION" at Central Board of Secondary Education New Delhi, India. My hometown is Jaunpur, but I'm currently shifted to Ghaziabad for my studies. Jaunpur is famous for it's sweets, various visiting places and many more. Jaunpur is also know as " SHIRAZ-E-HIND ".
            My Father's name is Mr. Anand Kumar Singh ,he's in defence as Subedar and my Mother's Name is Mrs. Kiran Singh she's a teacher by profession . I have two elder sister I'M the yongest one .
            My sister's name is Mrs. Akanksha Singh she's a Home-maker and another Sister's name is Miss. Smita Singh, She's a Engineer by profession. 
        </p>

        <h2>My Projects</h2>
        <div class="project">
            <h3>Project 1</h3>
            <p>
                I had made my first project " A Temperature Converter Site " using HTML,CSS and JS.
            </p>
        </div>

        <div class="project">
            <h3>Project 2</h3>
            <p>
             I had made my second project " TRIBUTE PAGE " using HTML,CSS,JS.  
            </p>
        </div>
    </div>

    <footer>
        &copy; 2023 My Portfolio :
        &copy; THANK YOU FOR VISITING MY PROFILE :)
    </footer>
</body>
</html>
