<!-- 

Welcome to GDB Online.
GDB online is an online compiler and debugger tool for C, C++, Python, Java, PHP, Ruby, Perl,
C#, OCaml, VB, Swift, Pascal, Fortran, Haskell, Objective-C, Assembly, HTML, CSS, JS, SQLite, Prolog.
Code, Compile, Run and Debug online from anywhere in world.

-->
<!DOCTYPE html>
<html>
<head>
    <title>Landing Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            font-size: 24px;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
        }

        .cta-button {
            display: inline-block;
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            font-size: 18px;
            text-decoration: none;
            margin-top: 20px;
        }

        footer {
            text-align: center;
            background-color: #333;
            color: #fff;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to OASIS INFOBYTE</h1>
        <p>We Build IT tht Build your Business!!!!</p>
    </header>

    <div class="container">
        <h2>About Us</h2>
        <p>
            OASIS INFOBYTE offers a variety of website design and development services, We specialize in Developing interactive,scalable,brand-oriented.
            OUR SERVICES:-
            Website Development.
            Cloud Computing.
            Graphic Design.
            Animation Design.
            Database Management.
            Machine Learning Solution.
        </p>

        <h2>Why Choose Us</h2>
        <p>
            We give best Intership oppurtunities with Recommendation letter and high oppurtunities to learn and explore.  
        </p>

        <a href="#contact" class="cta-button">Contact Us</a>
    </div>

    <footer>
        &copy; OASIS INFOBYTE Landing Page:
        &copy; THANK YOU FOR VISITING OUR PAGE:)
    </footer>
</body>
</html>
