<!-- 

Welcome to GDB Online.
GDB online is an online compiler and debugger tool for C, C++, Python, Java, PHP, Ruby, Perl,
C#, OCaml, VB, Swift, Pascal, Fortran, Haskell, Objective-C, Assembly, HTML, CSS, JS, SQLite, Prolog.
Code, Compile, Run and Debug online from anywhere in world.

-->
<!DOCTYPE html>
<html>
<head>
    <title>Temperature Converter</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
        }

        .container {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            font-size: 18px;
        }

        input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            font-size: 16px;
        }

        button {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
        }

        p {
            font-size: 18px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Temperature Converter</h1>
    </header>

    <div class="container">
        <label for="fahrenheit">Enter temperature in Fahrenheit:</label>
        <input type="number" id="fahrenheit">
        <button onclick="convertToCelsius()">Convert to Celsius</button>

        <p id="result"></p>
    </div>

    <script>
        function convertToCelsius() {
            const fahrenheitInput = document.getElementById('fahrenheit');
            const resultParagraph = document.getElementById('result');

            const fahrenheit = parseFloat(fahrenheitInput.value);
            if (isNaN(fahrenheit)) {
                alert('Please enter a valid number.');
                return;
            }

            const celsius = (fahrenheit - 32) * 5/9;
            resultParagraph.textContent = `Temperature in Celsius: ${celsius.toFixed(2)}°C`;
        }
    </script>
</body>
</html>
