<!-- 

Welcome to GDB Online.
GDB online is an online compiler and debugger tool for C, C++, Python, Java, PHP, Ruby, Perl,
C#, OCaml, VB, Swift, Pascal, Fortran, Haskell, Objective-C, Assembly, HTML, CSS, JS, SQLite, Prolog.
Code, Compile, Run and Debug online from anywhere in world.

-->
<!DOCTYPE html>
<html>
<head>
    <title>Tribute to Albert Einstein</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        p {
            font-size: 18px;
            line-height: 1.6;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        footer {
            text-align: center;
            background-color: #333;
            color: #fff;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Tribute to Albert Einstein</h1>
    </header>

    <div class="container">
        <img src="einstein.jpg" alt="Albert Einstein">
        <p>
            Albert Einstein was a German-born theoretical physicist who developed the theory of relativity, one of the two pillars of modern physics (the other being quantum mechanics).
        </p>
        <p>
            He is best known for his mass-energy equivalence formula E=mc² (which has been dubbed "the world's most famous equation"). Einstein received the Nobel Prize in Physics in 1921 for his explanation of the photoelectric effect.
        </p>
        <p>
            Einstein's work had a profound impact on the understanding of the universe, and he is often regarded as one of the most influential scientists of all time.
        </p>
    </div>

    <footer>
        &copy; Tribute Page by Your Name or order on arpitasingh8601@gmail.com for more tribute pages.
    </footer>
</body>
</html>
